digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140459065689920 [label="
 (1)" fillcolor=darkolivegreen1]
	140458852494400 [label="AddBackward0
------------
alpha: 1"]
	140458852494496 -> 140458852494400
	140458852494496 [label="AddBackward0
------------
alpha: 1"]
	140458852494160 -> 140458852494496
	140458852494160 [label="AddBackward0
------------
alpha: 1"]
	140458852494544 -> 140458852494160
	140458852494544 -> 140459055415872 [dir=none]
	140459055415872 [label="other
 ()" fillcolor=orange]
	140458852494544 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140458852494640 -> 140458852494544
	140458852494640 -> 140459112979712 [dir=none]
	140459112979712 [label="self
 (4, 16, 512)" fillcolor=orange]
	140458852494640 -> 140459055417216 [dir=none]
	140459055417216 [label="target
 (4, 16, 512)" fillcolor=orange]
	140458852494640 [label="MseLossBackward
-------------------------
reduction:              1
self     : [saved tensor]
target   : [saved tensor]"]
	140458852494736 -> 140458852494640
	140458852494736 [label="ViewBackward
---------------------
self_sizes: (4, 8192)"]
	140458852494832 -> 140458852494736
	140458852494832 -> 140459055416896 [dir=none]
	140459055416896 [label="mat1
 (4, 8192)" fillcolor=orange]
	140458852494832 -> 140459055569664 [dir=none]
	140459055569664 [label="mat2
 (8192, 8192)" fillcolor=orange]
	140458852494832 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :      (4, 8192)
mat1_strides:      (8192, 1)
mat2        : [saved tensor]
mat2_sizes  :   (8192, 8192)
mat2_strides:      (1, 8192)"]
	140458852494928 -> 140458852494832
	140459054853568 [label="fc.2.fc.bias
 (8192)" fillcolor=lightblue]
	140459054853568 -> 140458852494928
	140458852494928 [label=AccumulateGrad]
	140458852494880 -> 140458852494832
	140458852494880 -> 140459055568384 [dir=none]
	140459055568384 [label="result
 (4, 8192)" fillcolor=orange]
	140458852494880 [label="LeakyReluBackward1
------------------------------
negative_slope:            0.2
result        : [saved tensor]"]
	140458852495024 -> 140458852494880
	140458852495024 -> 140459055569536 [dir=none]
	140459055569536 [label="mat1
 (4, 8192)" fillcolor=orange]
	140458852495024 -> 140459055570048 [dir=none]
	140459055570048 [label="mat2
 (8192, 8192)" fillcolor=orange]
	140458852495024 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :      (4, 8192)
mat1_strides:      (8192, 1)
mat2        : [saved tensor]
mat2_sizes  :   (8192, 8192)
mat2_strides:      (1, 8192)"]
	140458852495216 -> 140458852495024
	140459054853888 [label="fc.1.fc.0.bias
 (8192)" fillcolor=lightblue]
	140459054853888 -> 140458852495216
	140458852495216 [label=AccumulateGrad]
	140458852495168 -> 140458852495024
	140458852495168 -> 140459055567296 [dir=none]
	140459055567296 [label="result
 (4, 8192)" fillcolor=orange]
	140458852495168 [label="LeakyReluBackward1
------------------------------
negative_slope:            0.2
result        : [saved tensor]"]
	140458852495312 -> 140458852495168
	140458852495312 -> 140459055570112 [dir=none]
	140459055570112 [label="mat1
 (4, 16384)" fillcolor=orange]
	140458852495312 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (4, 16384)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :  (16384, 8192)
mat2_strides:     (1, 16384)"]
	140458852610256 -> 140458852495312
	140459054440704 [label="fc.0.fc.0.bias
 (8192)" fillcolor=lightblue]
	140459054440704 -> 140458852610256
	140458852610256 [label=AccumulateGrad]
	140458852610208 -> 140458852495312
	140458852610208 [label=TBackward]
	140458852610304 -> 140458852610208
	140459133161920 [label="fc.0.fc.0.weight
 (8192, 16384)" fillcolor=lightblue]
	140459133161920 -> 140458852610304
	140458852610304 [label=AccumulateGrad]
	140458852495120 -> 140458852495024
	140458852495120 [label=TBackward]
	140458852610352 -> 140458852495120
	140459054850368 [label="fc.1.fc.0.weight
 (8192, 8192)" fillcolor=lightblue]
	140459054850368 -> 140458852610352
	140458852610352 [label=AccumulateGrad]
	140458852494352 -> 140458852494832
	140458852494352 [label=TBackward]
	140458852495264 -> 140458852494352
	140459054853056 [label="fc.2.fc.weight
 (8192, 8192)" fillcolor=lightblue]
	140459054853056 -> 140458852495264
	140458852495264 [label=AccumulateGrad]
	140458852494400 -> 140459065689920
}
